<!-- ******************************************
*  Author : Harsh Jagdishbhai Kevadia   
*  Created On : Thu Nov 09 2017
*  File : index.html
******************************************* -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Harsh Jagdishbhai Kevadia">
    <title>Harsh Kevadia's - Instagram</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <!-- 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
</head>

<body>
    <div class="container">
        <h1>HarshGram</h1>
        <div class="col-md-6">
            <form id="post">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" placeholder="username">
                </div>
                <div class="form-group">
                    <label for="imageQuery">Search</label>
                    <input type="text" class="form-control" id="imageQuery" placeholder="Search Keywords">
                </div>
                <div class="form-group">
                    <label for="message">Example textarea</label>
                    <textarea class="form-control" id="message" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
        <!-- <hr class="divider"> -->
        <div class="col-md-12">
            <div class="col-md-12" id="newsFeed">
            </div>
        </div>
    </div>
    <script>

        const socket = io('/harshGramNewsfeed');

        const postForm = $("form");
        const usernameInputSelector = $("#username");
        const messageInputSelector = $("#message");
        const queryInputSelector = $("#imageQuery");
        const newsFeedSelector = $('#newsFeed');

        socket.on('newsFeed', (newPost) => {
            console.log(newPost);
            let resultHTML = "";
            let images = newPost.result;
            if (images.length) {
                for (let i = 0; i < images.length; i++) {
                    resultHTML = resultHTML + "<div class='col-md-3'><img src=" + images[i] + "  class='img-thumbnail'></div>";
                }
            } else {
                resultHTML = "<b>No Match Found</b>";
            }
            //console.log(resultHTML);
            newsFeedSelector.prepend(
                "<hr class='divider'>" +
                "<div class='col-md-12'>" +
                "<div class='row'> Username: " + newPost.username + "</div>" +
                "<div class='row'> Message: " + newPost.message + "</div>" +
                "<div class='row'> Result: </div> <div class='row'>" + resultHTML + "</div>" +
                "</div>");
        });

        postForm.submit(function () {
            let postRequest = {
                username: usernameInputSelector.val(),
                query: queryInputSelector.val(),
                message: messageInputSelector.val()
            };
            usernameInputSelector.prop('disabled', true);
            queryInputSelector.val('');
            messageInputSelector.val('');
            //console.log(postRequest);
            socket.emit('postFeed', postRequest);
            //messageInputSelector.val('');
            return false;
        });

    </script>
</body>


</html>